<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Mark Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>JS Exam System</h1>
        <input type="text" class="inputs" id="bangla" placeholder ="bangla mark"><br><br>
        <input type="text" class="inputs" id="english" placeholder ="english mark"><br><br>
        <input type="text" class="inputs" id="physics" placeholder ="physics mark"><br><br>
        <input type="text" class="inputs" id="math" placeholder ="math mark"><br><br>
        <button id="add_btn">Add Mark</button>
        <button id="clear_btn">Clear All</button>

        <h2>Total number out of 400 <br> is total mark = <span id="total_mark"></span>    <br>
        average mark =  <span id="avg_mark"></span>  <br>
        grade =  <span id="grade"></span>  <br> 
        Result :  <span id="result"></span>
        <p id="golden"></p> </h2>
    </div>


    <script src="app.js"></script>
</body>
</html>