.container{
    width: 500px;
    height: 600px;
    background-color: thistle;
    padding: 12px;
    text-align: center;
    margin: auto;
    box-shadow: 3px 4px 10px;
}
input{
    width: 90%;
    margin-top: 10;
    margin-left: 20px;
    padding: 10px;
    /* color: white; */
    border-radius: 5px;
}
button{
    padding: 10px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: brown;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    text-align: left;
    padding-left: 20px;
}